//Date对象用来表示日期和时间

//获取当前时间戳
d =  Date.now();
d;//1593670946573

//获取系统当前时间,当前时间是浏览器从本机操作系统获取的时间
var now = new Date();
now;
//Thu Jul 02 2020 14:05:00 GMT+0800 (中国标准时间)

//当前年份
now.getFullYear();//2020
//当前月份,注意月份范围是0~11
now.getMonth();//6, 表示7月
//当前是几号
now.getDate();//2, 表示2号
//星期几
now.getDay();//4, 表示星期4
//几点,24小时制
now.getHours();//14，表示14点
//几分
now.getMinutes();//5,表示5分
//几秒
now.getSeconds();//12,表示12秒
//几毫秒
now.getMilliseconds();//532，表示532毫秒
//当前number形式的时间戳
now.getTime();//1593669900523

/****************************************************************/

//创建一个指定日期和时间的Date对象
//注意月是0-11
//参数：年、月、日、时、分、秒、毫秒
var d = new Date(2020,06,02,12,13,30,123);
d;//Thu Jul 02 2020 12:13:30 GMT+0800 (中国标准时间)


//第二种创建一个指定日期和时间的方法是解析一个符合ISO 8601格式的字符串
//使用Date.parse()时传入的字符串使用实际月份01~12
var d = Date.parse('2015-06-24T19:49:22.875+08:00');
//返回的是时间戳
d; // 1435146562875
//将时间戳转化为一个Date对象
var date = new Date(d);
data;//Wed Jun 24 2015 19:49:22 GMT+0800 (中国标准时间)
//转换为Date对象后getMonth()获取的月份值为0~11















